+ C {
    *properties {
        ^[
            'name' -> nil,
            'out' -> 0,
            'numChannels' -> 2,
            'type' -> \Convenience,
            'seed' -> 666,
            'quant' -> 0,
            'folder' -> nil,
            'index' -> 0,
            'dur' -> 4,
            'stretch' -> 1.0,
            'timingOffset' -> 0.0,
            'pos' -> 0,
            'loop' -> 0,
            'rate' -> 1,
            'degree' -> 0,
            'octave' -> 4,
            'root' -> 0,
            'scale' -> nil,
            'cutoff' -> 22e3,
            'res'-> 0.01,
            'fgain' -> 1.0,
            'ftype' -> 0,
            'bass' -> 0,
            'pan' -> 0,
            'width' -> 2.0,
            'spread' -> 0.5,
            'amp' -> 0.5,
            'attack' -> 0.01,
            'sustain' -> 1.0,
            'release' -> 0.5,
            'tempo' -> nil,
            'tuningOnOff' -> 0,
            'basefreq' -> 440,
            'pst' -> 0,
            'pr' -> 1.0,
            'fr' -> 1.0
        ]
    }
}
