CLASS:: Convenience

SUMMARY:: Ease

CATEGORIES:: Template

RELATED:: Classes/non



DESCRIPTION::

Language side "something"





CLASSMETHODS::



METHOD:: new





ARGUMENT:: server

If code::nil:: then the default server will be used.





INSTANCEMETHODS::



PRIVATE:: Cnitconvenience, prSynthName





METHOD:: mute

silence (boolean)




EXAMPLES::



CODE::

Convenience.loadFolders("Z:/aFolder/withFoldersWithFiles");
Convenience.folders
Convenience.get(\tg500_fx, 2).path

//minimum
Convenience.p(\lay); // play first file in first folder
Convenience.s(\lay) // stop

// for more see the usage folder
::
