CLASS:: Convenience

SUMMARY:: Load audio files into collections of buffers and sequence them

CATEGORIES:: Monster, Semi Undocumented Classes

RELATED:: Classes/non


DESCRIPTION::

A tool for discovering surprising audio file mixtures.


CLASSMETHODS::

METHOD:: crawl

crawler loads folders of files for you

METHOD:: p

create a pattern sequencer and play it

METHOD:: s

stop pattern sequencer

METHOD:: get

return Buffer at folderkey and index

METHOD:: free

free buffers

METHOD:: size

returns number of files loaded in total

METHOD:: list
posts loaded folder keys and number of files in them
and returns a dictionary with folder keys and buffers

METHOD:: folders

returns a set of loaded folder keys

METHOD:: randomFolder

return random folder key


METHOD:: folderNum

returns folder key at dict key index, if you need to think in integers




INSTANCEMETHODS::



PRIVATE:: Cnitconvenience, prSynthName

EXAMPLES::

CODE::

z = Convenience;
// or
z = ZzzZzZzzzZz;

/* crawler loads folders in its way */
z.crawl

// no gui usage
z.crawl(Platform.resourceDir +/+ "sounds", depth: 0)

z.folderPaths // ses what folderPaths crawler found
s.boot;
z.list // get some info of what went down after boot

//minimum
z.p(\lay); // play at the beginning of first file in first folder
z.s(\lay); // stop

// play
z.p(\lay,
    tempo: 8.0,
    folder: \sounds,
    index: Prand([1,2,3], inf),
    pos: Pwhite(0.2,0.7),
    dur: Pseq([1,3,Rest(2),2], inf),
    rate: Pwhite(0.9,1.0) * Pstep([0.4,0.9,0.2], Prand([3,5,8], inf), inf),
    pan: Pwhite(-0.65,0.65),
    amp: 0.4
);

// slay
z.s(\lay)
::
