CLASS:: Salk

SUMMARY:: Convenience

CATEGORIES:: Template

RELATED:: Classes/non



DESCRIPTION::

Language side "something"





CLASSMETHODS::



METHOD:: new





ARGUMENT:: server

If code::nil:: then the default server will be used.





INSTANCEMETHODS::



PRIVATE:: initSalk, prSynthName





METHOD:: mute

silence (boolean)




EXAMPLES::



CODE::

Salk.loadFolders("Z:/aFolder/withFoldersWithFiles");
Salk.folders
Salk.get(\tg500_fx, 2).path

//minimum
Salk.p(\lay); // play first file in first folder
Salk.s(\lay) // stop

// for more see the usage folder
::
