TITLE:: ConvenientOverview
SUMMARY:: content and examples to try out
CATEGORIES:: Convenience

list::
## link::Quarks/Convenience/usage/convenience_guide.scd::
::

table::
## link::Classes/ConvenientDefinitions:: || synth definitions
## link::Classes/ConvenientCrawlerView:: || crawl file loader gui
## link::Classes/ConvenientListView:: || list gui, drag and drop folder keys into scide
## link::Classes/Buffer::, link::Classes/PlayBuf::, link::Classes/PlayBufCf::, link::Classes/Pdef::, link::Classes/Pbind:: || selection of used classes
::