TITLE:: ConvenientOverview
SUMMARY:: content and examples to try out
CATEGORIES:: Convenience

list::
## link::Quarks/Convenience/usage/convenience_guide.scd::
::

table::
## link::Classes/ConvenientCatalog:: || buffer playback and fx methods
## link::Classes/ConvenientCrawlerView:: || crawl file loader gui
## link::Classes/ConvenientListView:: || list gui, drag and drop folder keys into scide
## link::Classes/extTempoClock:: || convenient tempo clock thanks to redFrik
## link::Classes/Buffer::, link::Classes/Ndef::, link::Classes/Pdef::, link::Classes/Pbind::, link::Classes/Pdefn:: || selection of used classes
::